<html>
    
    <head>
        <title>TUTIT: Do Not Disturb</title>
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
        <h1>Do Not Disturb</h1>
        
        <div class="main-image">
            <img src="img/tutit_cookies.jpg" alt="Tutit cookies dream" height="250px">
        </div>
      
        <h2>OK if you must insist</h2>
        <div class="insist-div">
            <p>In order to send an owl, you must providw some info</p>
        </div>

        <div class="address-button" onclick="onAddressClick()">
            <button>Address</button>
        </div>

        <div class="age-button" onclick="onAgeClick()">
            <button>Age</button>
        </div>

        <div class="numbers-button" onclick="onNumberClick()">
            <button>Numbers</button>
        </div>

        <hr>

        <div class="table-div">
            <table>
                <tr>
                    <td>0,0</td>
                    <td>0,1</td>
                    <td>0,2</td>
                    <td>0,3</td>
                    <td>0,4</td>
                </tr>
                <tr>
                    <td>1,0</td>
                    <td>1,1</td>
                    <td>1,2</td>
                    <td>1,3</td>
                    <td>1,4</td>
                </tr>
                <tr>
                    <td>2,0</td>
                    <td>2,1</td>
                    <td>2,2</td>
                    <td>2,3</td>
                    <td>2,4</td>
                </tr>
                <tr>
                    <td>3,0</td>
                    <td>3,1</td>
                    <td>3,2</td>
                    <td>3,3</td>
                    <td>3,4</td>
                </tr>
                <tr>
                    <td>4,0</td>
                    <td>4,1</td>
                    <td>4,2</td>
                    <td>4,3</td>
                    <td>4,4</td>
                </tr>
            </table>

        </div>

        <div class="footer-div">
            <hr>
            <p>All rights reserved to Ronando Prod. LTD</p>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>